# PureMedSolution

./: .project  Environnment.Properties  PureMed.xml  README.md  pom.xml
src/main/java/PageObjectModel/: HomePage.java  LogPage.java  NewPatientPage.java  QuestionnairePage.java
src/main/java/Reports/: ExtentManager.java
src/test/java/DossierTest/: Base.java  ListenersMethods.java  TestConnecting.java  TestCreatingPatient.java
test-output/: emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SuitePMS/: TestingPMS.html  TestingPMS.xml  testng-failed.xml
test-output/junitreports/: TEST-DossierTest.TestConnecting.xml  TEST-DossierTest.TestingPMS.xml
